APP_NAME="L'Usine"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS=email@email.com
MAIL_FROM_NAME=Sender

XDG_CONFIG_HOME=/home/some/directory
